# api

./: .gitignore  build.gradle  settings.gradle
.build/: build-api.sh
.docker/: Dockerfile-api
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: egomogo-api-default-issue-template.md
.github/workflows/: gradle.yml
api/: build.gradle
api/src/main/java/com/egomogo/api/: ApiApplication.java
api/src/main/java/com/egomogo/api/global/adapter/webclient/: KakaoWebClientComponent.java
api/src/main/java/com/egomogo/api/global/config/: JpaAuditingConfiguration.java  RedisCacheConfig.java  RedisConfig.java
api/src/main/java/com/egomogo/api/global/exception/: RestExceptionHandler.java
api/src/main/java/com/egomogo/api/global/exception/impl/: Forbidden.java  NotImplemented.java  Unauthorized.java
api/src/main/java/com/egomogo/api/global/exception/model/: ErrorResponse.java
api/src/main/java/com/egomogo/api/service/appservice/: RestaurantService.java  RestaurantServiceImpl.java
api/src/main/java/com/egomogo/api/service/controller/: CategoryController.java  RestaurantController.java
api/src/main/java/com/egomogo/api/service/dto/restaurant/: GetAllCategoryResponse.java  GetRandomRestaurants.java  GetRestaurantInfoResponse.java  GetRestaurantWishesInfoResponse.java  RestaurantDto.java  SaveRestaurantJson.java
api/src/main/java/com/egomogo/api/service/entity/: Restaurant.java
api/src/main/java/com/egomogo/api/service/type/: CategoryTree.java
api/src/main/resources/: application.yml
api/src/test/java/com/egomogo/api/: ApiApplicationTests.java
api/src/test/java/com/egomogo/api/service/appservice/: RestaurantServiceImplUnitTest.java
api/src/test/java/com/egomogo/api/service/controller/: CategoryControllerTest.java  RestaurantControllerTest.java
domain/: build.gradle
domain/sql/: schema.sql
domain/src/main/java/com/egomogo/domain/: DomainApplication.java
domain/src/main/java/com/egomogo/domain/dto/: IRestaurantDistanceDto.java  IRestaurantDistanceDtoImpl.java  MenuDto.java  RestaurantDto.java
domain/src/main/java/com/egomogo/domain/entity/: Coordinate.java  Menu.java  Restaurant.java
domain/src/main/java/com/egomogo/domain/entity/base/: BaseAuditEntity.java
domain/src/main/java/com/egomogo/domain/repository/: MenuRepository.java  RestaurantRepository.java
domain/src/main/java/com/egomogo/domain/type/: CategoryNode.java  CategoryTree.java  CategoryType.java
domain/src/main/java/com/egomogo/domain/util/: Generator.java  SeoulDateTime.java
domain/src/main/resources/: application-domain.yml
domain/src/test/java/com/egomogo/domain/: DomainApplicationTests.java
scraper/: build.gradle
scraper/src/main/kotlin/com/egomogo/scraper/: ScraperApplication.kt
scraper/src/main/kotlin/com/egomogo/scraper/config/: JpaRepositoryConfiguration.kt
scraper/src/main/kotlin/com/egomogo/scraper/scrap/: Scraper.kt
scraper/src/main/kotlin/com/egomogo/scraper/scrap/kakao/menu/: KakaoPlaceMenuScraper.kt  KakaoPlaceMenuScraperFileManager.kt
scraper/src/main/kotlin/com/egomogo/scraper/scrap/kakao/proxy/: ProxyMenu.kt  ProxyRestaurant.kt
scraper/src/main/kotlin/com/egomogo/scraper/scrap/util/: FileManager.kt  Validator.kt
scraper/src/main/kotlin/com/egomogo/scraper/shell/appservice/: ScarperService.kt  ScarperServiceImpl.kt
scraper/src/main/kotlin/com/egomogo/scraper/shell/command/: ScraperCommand.kt
scraper/src/main/resources/: application.yml
scraper/src/test/kotlin/com/egomogo/scraper/: ScraperApplicationTests.kt
scraper/src/test/kotlin/com/egomogo/scraper/shell/appservice/: ScarperServiceImplUnitTest.kt
sql/: schema.sql
src/main/resources/: application.yml  secret.yml
(+36 files in other folders)
